[options]

#scroll_on_output = false
#scroll_on_keystroke = false
#audible_bell = false
#mouse_autohide = false
allow_bold = true
dynamic_title = true
#urgent_on_bell = true
clickable_url = true
font = Roboto Mono
scrollback_lines = 5000
search_wrap = true

# Set to "block", "underline", or "ibeam".
cursor_shape = block
cursor_blink = on

# Solarised light theme.

[colors]

# special
foreground      = #424242
foreground_bold = #424242
cursor          = #424242
background      = #e6e6e6

# black
color0  = #282a2e
color8  = #3f51b5

# red
color1  = #f44336
color9  = #f44336

# green
color2  = #ff9800
color10 = #ff9800

# yellow
color3  = #2962ff
color11 = #2962ff

# blue
color4  = #3f51b5
color12 = #3f51b5

# magenta
color5  = #673ab7
color13 = #673ab7

# cyan
color6  = #32d238
color14 = #32d238

# white
color7  = #ff1744
color15 = #3f51b5
